6:    name: 'M1A2 Abrams',
22:      { name: 'M1A2 SEP', description: 'System Enhancement Package with upgraded armor and electronics.' }
30:    name: 'T-14 Armata',
48:    name: 'F-22 Raptor',
65:    name: 'M2 Bradley',
83:    name: 'Nimitz-class Aircraft Carrier',
100:    name: 'M142 HIMARS',
118:    name: 'Challenger 2',
136:    name: 'Leopard 2A7',
154:    name: 'Dassault Rafale',
171:    name: 'Type 99',
189:    name: 'Merkava Mk.4',
207:    name: 'K2 Black Panther',
225:    name: 'Type 10',
243:    name: 'C1 Ariete',
261:    name: 'Arjun MBT',
279:    name: 'Stridsvagn 122',
297:    name: 'K9 Thunder',
315:    name: 'Mitsubishi F-2',
332:    name: 'Centauro II',
350:    name: 'HAL Tejas',
367:    name: 'Combat Vehicle 90',
385:    name: 'K21 IFV',
403:    name: 'Type 89 IFV',
421:    name: 'Dardo IFV',
439:    name: 'BMP-2 Sarath',
457:    name: 'JAS 39 Gripen',
474:    name: 'Sejong the Great-class',
491:    name: 'Izumo-class',
508:    name: 'INS Vikramaditya',
525:    name: 'Visby-class Corvette',
542:    name: 'K1A1 Tank',
560:    name: 'Eurofighter Typhoon',
577:    name: 'Sukhoi Su-57',
594:    name: 'Chengdu J-20',
611:    name: 'F-35 Lightning II',
628:    name: 'KF-21 Boramae',
645:    name: 'Sukhoi Su-30MKI',
662:    name: 'HAL AMCA',
679:    name: 'Mirage 2000I Vajra',
695:    id: 'uss-zumwalt', name: 'USS Zumwalt', type: 'Naval', country: 'United States', era: 'Modern', image: '',
700:    id: 'arleigh-burke', name: 'Arleigh Burke-class', type: 'Naval', country: 'United States', era: 'Modern', image: '',
705:    id: 'virginia-class', name: 'Virginia-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
710:    id: 'ohio-class', name: 'Ohio-class Submarine', type: 'Naval', country: 'United States', era: 'Cold War', image: '',
715:    id: 'hms-queen-elizabeth', name: 'HMS Queen Elizabeth', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
720:    id: 'type-45-destroyer', name: 'Type 45 Destroyer', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
725:    id: 'astute-class', name: 'Astute-class Submarine', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
730:    id: 'yasen-class', name: 'Yasen-class Submarine', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
735:    id: 'borei-class', name: 'Borei-class Submarine', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
740:    id: 'kirov-class', name: 'Kirov-class Battlecruiser', type: 'Naval', country: 'Russia', era: 'Cold War', image: '',
745:    id: 'admiral-gorshkov', name: 'Admiral Gorshkov-class', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
750:    id: 'type-055', name: 'Type 055 Destroyer', type: 'Naval', country: 'China', era: 'Modern', image: '',
755:    id: 'type-052d', name: 'Type 052D Destroyer', type: 'Naval', country: 'China', era: 'Modern', image: '',
760:    id: 'type-094', name: 'Type 094 Submarine', type: 'Naval', country: 'China', era: 'Modern', image: '',
765:    id: 'fujian-carrier', name: 'Fujian Aircraft Carrier', type: 'Naval', country: 'China', era: 'Modern', image: '',
770:    id: 'ins-arihant', name: 'INS Arihant', type: 'Naval', country: 'India', era: 'Modern', image: '',
775:    id: 'ins-kolkata', name: 'INS Kolkata', type: 'Naval', country: 'India', era: 'Modern', image: '',
780:    id: 'ins-vikrant', name: 'INS Vikrant', type: 'Naval', country: 'India', era: 'Modern', image: '',
785:    id: 'charles-de-gaulle', name: 'Charles de Gaulle', type: 'Naval', country: 'France', era: 'Modern', image: '',
790:    id: 'fremm-frigate', name: 'FREMM Multipurpose Frigate', type: 'Naval', country: 'France', era: 'Modern', image: '',
795:    id: 'mogami-class', name: 'Mogami-class Frigate', type: 'Naval', country: 'Japan', era: 'Modern', image: '',
800:    id: 'taigei-class', name: 'Taigei-class Submarine', type: 'Naval', country: 'Japan', era: 'Modern', image: '',
805:    id: 'dokdo-class', name: 'Dokdo-class', type: 'Naval', country: 'South Korea', era: 'Modern', image: '',
810:    id: 'hobart-class', name: 'Hobart-class Destroyer', type: 'Naval', country: 'Australia', era: 'Modern', image: '',
815:    id: 'm109a7-paladin', name: 'M109A7 Paladin', type: 'Artillery', country: 'United States', era: 'Modern', image: '',
820:    id: 'stryker', name: 'Stryker', type: 'APC', country: 'United States', era: 'Modern', image: '',
825:    id: 't-90m', name: 'T-90M', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
830:    id: 'bmp-3', name: 'BMP-3', type: 'APC', country: 'Russia', era: 'Modern', image: '',
835:    id: '2s19-msta-s', name: '2S19 Msta-S', type: 'Artillery', country: 'Russia', era: 'Modern', image: '',
840:    id: 'tos-1a', name: 'TOS-1A', type: 'Artillery', country: 'Russia', era: 'Modern', image: '',
845:    id: 'challenger-3', name: 'Challenger 3', type: 'Tank', country: 'United Kingdom', era: 'Modern', image: '',
850:    id: 'ajax-afv', name: 'Ajax', type: 'APC', country: 'United Kingdom', era: 'Modern', image: '',
855:    id: 'as90', name: 'AS90', type: 'Artillery', country: 'United Kingdom', era: 'Modern', image: '',
860:    id: 'type-96b', name: 'Type 96B', type: 'Tank', country: 'China', era: 'Modern', image: '',
865:    id: 'zbd-04', name: 'ZBD-04', type: 'APC', country: 'China', era: 'Modern', image: '',
870:    id: 'plz-05', name: 'PLZ-05', type: 'Artillery', country: 'China', era: 'Modern', image: '',
875:    id: 'leclerc', name: 'Leclerc', type: 'Tank', country: 'France', era: 'Modern', image: '',
880:    id: 'vbci', name: 'VBCI', type: 'APC', country: 'France', era: 'Modern', image: '',
885:    id: 'caesar-howitzer', name: 'CAESAR', type: 'Artillery', country: 'France', era: 'Modern', image: '',
890:    id: 'pzh-2000', name: 'PzH 2000', type: 'Artillery', country: 'Germany', era: 'Modern', image: '',
895:    id: 'puma-ifv', name: 'Puma IFV', type: 'APC', country: 'Germany', era: 'Modern', image: '',
900:    id: 'boxer-afv', name: 'Boxer AFV', type: 'APC', country: 'Germany', era: 'Modern', image: '',
905:    id: 'k808-white-tiger', name: 'K808 White Tiger', type: 'APC', country: 'South Korea', era: 'Modern', image: '',
910:    id: 'type-16-mcv', name: 'Type 16 MCV', type: 'APC', country: 'Japan', era: 'Modern', image: '',
915:    id: 'type-99-sph', name: 'Type 99 SPH', type: 'Artillery', country: 'Japan', era: 'Modern', image: '',
920:    id: 'namer', name: 'Namer', type: 'APC', country: 'Israel', era: 'Modern', image: '',
925:    id: 'eitan-afv', name: 'Eitan AFV', type: 'APC', country: 'Israel', era: 'Modern', image: '',
930:    id: 'bm-21-grad', name: 'BM-21 Grad', type: 'Artillery', country: 'Russia', era: 'Cold War', image: '',
935:    id: '2s35-koalitsiya-sv', name: '2S35 Koalitsiya-SV', type: 'Artillery', country: 'Russia', era: 'Modern', image: '',
940:    id: 'f-15-eagle', name: 'F-15 Eagle', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
945:    id: 'f-16-fighting-falcon', name: 'F-16 Fighting Falcon', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
950:    id: 'f-a-18-hornet', name: 'F/A-18 Hornet', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
955:    id: 'f-14-tomcat', name: 'F-14 Tomcat', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
960:    id: 'a-10-thunderbolt-ii', name: 'A-10 Thunderbolt II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
965:    id: 'b-2-spirit', name: 'B-2 Spirit', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
970:    id: 'b-52-stratofortress', name: 'B-52 Stratofortress', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
975:    id: 'b-1-lancer', name: 'B-1 Lancer', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
980:    id: 'sr-71-blackbird', name: 'SR-71 Blackbird', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
985:    id: 'u-2-dragon-lady', name: 'U-2 Dragon Lady', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
990:    id: 'f-117-nighthawk', name: 'F-117 Nighthawk', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
995:    id: 'f-4-phantom-ii', name: 'F-4 Phantom II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1000:    id: 'f-5-tiger-ii', name: 'F-5 Tiger II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1005:    id: 'f-86-sabre', name: 'F-86 Sabre', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1010:    id: 'p-51-mustang', name: 'P-51 Mustang', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1015:    id: 'p-38-lightning', name: 'P-38 Lightning', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1020:    id: 'f4u-corsair', name: 'F4U Corsair', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1025:    id: 'supermarine-spitfire', name: 'Supermarine Spitfire', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1030:    id: 'hawker-hurricane', name: 'Hawker Hurricane', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1035:    id: 'avro-lancaster', name: 'Avro Lancaster', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1040:    id: 'de-havilland-mosquito', name: 'de Havilland Mosquito', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1045:    id: 'avro-vulcan', name: 'Avro Vulcan', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1050:    id: 'panavia-tornado', name: 'Panavia Tornado', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1055:    id: 'harrier-jump-jet', name: 'Harrier Jump Jet', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1060:    id: 'mirage-iii', name: 'Mirage III', type: 'Aircraft', country: 'France', era: 'Modern', image: '',
1065:    id: 'mirage-f1', name: 'Mirage F1', type: 'Aircraft', country: 'France', era: 'Modern', image: '',
1070:    id: 'super-etendard', name: 'Super Etendard', type: 'Aircraft', country: 'France', era: 'Modern', image: '',
1075:    id: 'rafale-m', name: 'Rafale M', type: 'Aircraft', country: 'France', era: 'Modern', image: '',
1080:    id: 'mig-15', name: 'MiG-15', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1085:    id: 'mig-17', name: 'MiG-17', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1090:    id: 'mig-19', name: 'MiG-19', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1095:    id: 'mig-21', name: 'MiG-21', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1100:    id: 'mig-23', name: 'MiG-23', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1105:    id: 'mig-25', name: 'MiG-25', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1110:    id: 'mig-29', name: 'MiG-29', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1115:    id: 'mig-31', name: 'MiG-31', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1120:    id: 'mig-35', name: 'MiG-35', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1125:    id: 'su-27', name: 'Su-27', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1130:    id: 'su-30', name: 'Su-30', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1135:    id: 'su-33', name: 'Su-33', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1140:    id: 'su-34', name: 'Su-34', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1145:    id: 'su-35', name: 'Su-35', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1150:    id: 'su-47-berkut', name: 'Su-47 Berkut', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1155:    id: 'su-57', name: 'Su-57', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1160:    id: 'tu-95-bear', name: 'Tu-95 Bear', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1165:    id: 'tu-160-blackjack', name: 'Tu-160 Blackjack', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1170:    id: 'chengdu-j-10', name: 'Chengdu J-10', type: 'Aircraft', country: 'China', era: 'Modern', image: '',
1175:    id: 'shenyang-j-11', name: 'Shenyang J-11', type: 'Aircraft', country: 'China', era: 'Modern', image: '',
1180:    id: 'shenyang-j-15', name: 'Shenyang J-15', type: 'Aircraft', country: 'China', era: 'Modern', image: '',
1185:    id: 'shenyang-j-16', name: 'Shenyang J-16', type: 'Aircraft', country: 'China', era: 'Modern', image: '',
1190:    id: 'shenyang-fc-31', name: 'Shenyang FC-31', type: 'Aircraft', country: 'China', era: 'Modern', image: '',
1195:    id: 'hal-tejas-mk2', name: 'HAL Tejas Mk2', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1200:    id: 'sepecat-jaguar', name: 'SEPECAT Jaguar', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1205:    id: 'mig-27-bahadur', name: 'MiG-27 Bahadur', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
1210:    id: 'sea-harrier-frs51', name: 'Sea Harrier FRS51', type: 'Aircraft', country: 'United Kingdom', era: 'Modern', image: '',
1215:    id: 'lca-navy', name: 'LCA Navy', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1220:    id: 'mitsubishi-f-2a', name: 'Mitsubishi F-2A', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1225:    id: 'f-15j-eagle', name: 'F-15J Eagle', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1230:    id: 'mitsubishi-x-2-shinshin', name: 'Mitsubishi X-2 Shinshin', type: 'Aircraft', country: 'Japan', era: 'Modern', image: '',
1235:    id: 'kai-kf-21-boramae', name: 'KAI KF-21 Boramae', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1240:    id: 'fa-50-fighting-eagle', name: 'FA-50 Fighting Eagle', type: 'Aircraft', country: 'South Korea', era: 'Modern', image: '',
1245:    id: 'f-35a-lightning-ii', name: 'F-35A Lightning II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1250:    id: 'f-35b-lightning-ii', name: 'F-35B Lightning II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1255:    id: 'f-35c-lightning-ii', name: 'F-35C Lightning II', type: 'Aircraft', country: 'United States', era: 'Modern', image: '',
1260:    id: 'saab-jas-39-gripen-e', name: 'Saab JAS 39 Gripen E', type: 'Aircraft', country: 'Sweden', era: 'Modern', image: '',
1265:    id: 'saab-37-viggen', name: 'Saab 37 Viggen', type: 'Aircraft', country: 'Sweden', era: 'Modern', image: '',
1270:    id: 'uss-enterprise-cvn-65', name: 'USS Enterprise (CVN-65)', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1275:    id: 'uss-gerald-r-ford', name: 'USS Gerald R. Ford', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1280:    id: 'uss-iowa', name: 'USS Iowa', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1285:    id: 'uss-missouri', name: 'USS Missouri', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1290:    id: 'uss-nimitz', name: 'USS Nimitz', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1295:    id: 'uss-ronald-reagan', name: 'USS Ronald Reagan', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1300:    id: 'uss-george-washington', name: 'USS George Washington', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1305:    id: 'uss-theodore-roosevelt', name: 'USS Theodore Roosevelt', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1310:    id: 'uss-carl-vinson', name: 'USS Carl Vinson', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1315:    id: 'uss-john-c-stennis', name: 'USS John C. Stennis', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1320:    id: 'uss-harry-s-truman', name: 'USS Harry S. Truman', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1325:    id: 'uss-abraham-lincoln', name: 'USS Abraham Lincoln', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1330:    id: 'uss-george-h-w-bush', name: 'USS George H.W. Bush', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1335:    id: 'ticonderoga-class-cruiser', name: 'Ticonderoga-class Cruiser', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1340:    id: 'los-angeles-class-submarine', name: 'Los Angeles-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1345:    id: 'seawolf-class-submarine', name: 'Seawolf-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1350:    id: 'hms-dreadnought', name: 'HMS Dreadnought', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1355:    id: 'hms-hood', name: 'HMS Hood', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1360:    id: 'hms-vanguard', name: 'HMS Vanguard', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1365:    id: 'hms-king-george-v', name: 'HMS King George V', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1370:    id: 'hms-prince-of-wales', name: 'HMS Prince of Wales', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1375:    id: 'hms-invincible', name: 'HMS Invincible', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1380:    id: 'hms-illustrious', name: 'HMS Illustrious', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1385:    id: 'hms-ark-royal', name: 'HMS Ark Royal', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1390:    id: 'hms-ocean', name: 'HMS Ocean', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1395:    id: 'hms-albion', name: 'HMS Albion', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1400:    id: 'hms-bulwark', name: 'HMS Bulwark', type: 'Naval', country: 'United Kingdom', era: 'Modern', image: '',
1405:    id: 'admiral-kuznetsov', name: 'Admiral Kuznetsov', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
1410:    id: 'pyotr-velikiy', name: 'Pyotr Velikiy', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
1415:    id: 'moskva-cruiser', name: 'Moskva Cruiser', type: 'Naval', country: 'Russia', era: 'Modern', image: '',
1420:    id: 'slava-class-cruiser', name: 'Slava-class Cruiser', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1425:    id: 'udaloy-class-destroyer', name: 'Udaloy-class Destroyer', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1430:    id: 'sovremenny-class-destroyer', name: 'Sovremenny-class Destroyer', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1435:    id: 'oscar-class-submarine', name: 'Oscar-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1440:    id: 'akula-class-submarine', name: 'Akula-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1445:    id: 'typhoon-class-submarine', name: 'Typhoon-class Submarine', type: 'Naval', country: 'United States', era: 'Modern', image: '',
1450:    id: 'ins-rajput', name: 'INS Rajput', type: 'Naval', country: 'India', era: 'Modern', image: '',
1455:    id: 'ins-delhi', name: 'INS Delhi', type: 'Naval', country: 'India', era: 'Modern', image: '',
1460:    id: 'ins-shivalik', name: 'INS Shivalik', type: 'Naval', country: 'India', era: 'Modern', image: '',
1465:    id: 'ins-kamorta', name: 'INS Kamorta', type: 'Naval', country: 'India', era: 'Modern', image: '',
1470:    id: 'm60-patton', name: 'M60 Patton', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1475:    id: 'm48-patton', name: 'M48 Patton', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1480:    id: 'm4-sherman', name: 'M4 Sherman', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1485:    id: 'm26-pershing', name: 'M26 Pershing', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1490:    id: 'm46-patton', name: 'M46 Patton', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1495:    id: 'm47-patton', name: 'M47 Patton', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1500:    id: 'm103-heavy-tank', name: 'M103 Heavy Tank', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1505:    id: 'm551-sheridan', name: 'M551 Sheridan', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1510:    id: 'm113-apc', name: 'M113 APC', type: 'APC', country: 'United States', era: 'Modern', image: '',
1515:    id: 'm1126-stryker', name: 'M1126 Stryker', type: 'APC', country: 'United States', era: 'Modern', image: '',
1520:    id: 'm3-bradley', name: 'M3 Bradley', type: 'Tank', country: 'United States', era: 'Modern', image: '',
1525:    id: 't-34', name: 'T-34', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1530:    id: 't-54-55', name: 'T-54/55', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1535:    id: 't-62', name: 'T-62', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1540:    id: 't-64', name: 'T-64', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1545:    id: 't-72', name: 'T-72', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1550:    id: 't-80', name: 'T-80', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1555:    id: 't-90', name: 'T-90', type: 'Tank', country: 'Russia', era: 'Modern', image: '',
1560:    id: 'bmp-1', name: 'BMP-1', type: 'APC', country: 'Russia', era: 'Modern', image: '',
1565:    id: 'bmp-2', name: 'BMP-2', type: 'APC', country: 'Russia', era: 'Modern', image: '',
1570:    id: 'btr-80', name: 'BTR-80', type: 'APC', country: 'Russia', era: 'Modern', image: '',
1575:    id: 'btr-90', name: 'BTR-90', type: 'APC', country: 'Russia', era: 'Modern', image: '',
1580:    id: 'challenger-1', name: 'Challenger 1', type: 'Tank', country: 'United Kingdom', era: 'Modern', image: '',
1585:    id: 'chieftain', name: 'Chieftain', type: 'Tank', country: 'United Kingdom', era: 'Modern', image: '',
1590:    id: 'centurion', name: 'Centurion', type: 'Tank', country: 'United Kingdom', era: 'Modern', image: '',
1595:    id: 'conqueror', name: 'Conqueror', type: 'Tank', country: 'United Kingdom', era: 'Modern', image: '',
1600:    id: 'leopard-1', name: 'Leopard 1', type: 'Tank', country: 'Germany', era: 'Modern', image: '',
1605:    id: 'marder-ifv', name: 'Marder IFV', type: 'APC', country: 'Germany', era: 'Modern', image: '',
1611:    name: 'AH-64 Apache',
1621:    name: 'UH-60 Black Hawk',
1631:    name: 'CH-47 Chinook',
1641:    name: 'Mi-24 Hind',
1651:    name: 'Ka-52 Alligator',
1661:    name: 'Eurocopter Tiger',
1671:    name: 'AH-1Z Viper',
1681:    name: 'NH90',
1691:    name: 'AW159 Wildcat',
1701:    name: 'Z-10',
1711:    name: 'Mi-28 Havoc',
1721:    name: 'OH-58 Kiowa',
1731:    name: 'SH-60 Seahawk',
1741:    name: 'Aérospatiale Gazelle',
1751:    name: 'HAL Prachand',
1761:    name: 'Denel Rooivalk',
1771:    name: 'Agusta A129 Mangusta',
1781:    name: 'CH-53E Super Stallion',
1791:    name: 'UH-1 Iroquois',
1801:    name: 'Ka-27 Helix',
1811:    id: 'ind-1-arjun-mk1', name: 'Arjun Mk1', type: 'Tank', country: 'India', era: 'Modern', image: '',
1816:    id: 'ind-2-arjun-mk1a', name: 'Arjun Mk1A', type: 'Tank', country: 'India', era: 'Modern', image: '',
1821:    id: 'ind-3-t-90s-bhishma', name: 'T-90S Bhishma', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
1826:    id: 'ind-4-t-72m1-ajeya', name: 'T-72M1 Ajeya', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
1831:    id: 'ind-5-vijayanta', name: 'Vijayanta', type: 'Tank', country: 'India/UK', era: 'Cold War', image: '',
1836:    id: 'ind-6-bmp-2-sarath', name: 'BMP-2 Sarath', type: 'APC', country: 'India/Russia', era: 'Cold War', image: '',
1841:    id: 'ind-7-tata-kestrel--whap-', name: 'TATA Kestrel (WhAP)', type: 'APC', country: 'India', era: 'Modern', image: '',
1846:    id: 'ind-8-mahindra-marksman', name: 'Mahindra Marksman', type: 'APC', country: 'India', era: 'Modern', image: '',
1851:    id: 'ind-9-kalyani-m4', name: 'Kalyani M4', type: 'APC', country: 'India', era: 'Modern', image: '',
1856:    id: 'ind-10-ashok-leyland-fat-6x6', name: 'Ashok Leyland FAT 6x6', type: 'Artillery', country: 'India', era: 'Modern', image: '',
1861:    id: 'ind-11-pinaka-mbrl', name: 'Pinaka MBRL', type: 'Artillery', country: 'India', era: 'Modern', image: '',
1866:    id: 'ind-12-dhanush-howitzer', name: 'Dhanush Howitzer', type: 'Artillery', country: 'India', era: 'Modern', image: '',
1871:    id: 'ind-13-atags', name: 'ATAGS', type: 'Artillery', country: 'India', era: 'Modern', image: '',
1876:    id: 'ind-14-k9-vajra-t', name: 'K9 Vajra-T', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
1881:    id: 'ind-15-hal-tejas-mk1', name: 'HAL Tejas Mk1', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1886:    id: 'ind-16-hal-tejas-mk1a', name: 'HAL Tejas Mk1A', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1891:    id: 'ind-17-su-30mki', name: 'Su-30MKI', type: 'Aircraft', country: 'India/Russia', era: 'Modern', image: '',
1896:    id: 'ind-18-rafale-dh-eh', name: 'Rafale DH/EH', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
1901:    id: 'ind-19-mirage-2000i', name: 'Mirage 2000I', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
1906:    id: 'ind-20-mig-29upg', name: 'MiG-29UPG', type: 'Aircraft', country: 'India/Russia', era: 'Modern', image: '',
1911:    id: 'ind-21-sepecat-jaguar-is', name: 'SEPECAT Jaguar IS', type: 'Aircraft', country: 'India/UK', era: 'Cold War', image: '',
1916:    id: 'ind-22-mig-21-bison', name: 'MiG-21 Bison', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
1921:    id: 'ind-23-hal-amca', name: 'HAL AMCA', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1926:    id: 'ind-24-hal-tedbf', name: 'HAL TEDBF', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1931:    id: 'ind-25-hal-dhruv', name: 'HAL Dhruv', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1936:    id: 'ind-26-hal-rudra', name: 'HAL Rudra', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1941:    id: 'ind-27-hal-prachand', name: 'HAL Prachand', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1946:    id: 'ind-28-hal-luh', name: 'HAL LUH', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1951:    id: 'ind-29-netra-aew-c', name: 'Netra AEW&C', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
1956:    id: 'ind-30-phalcon-awacs', name: 'Phalcon AWACS', type: 'Aircraft', country: 'India/Israel', era: 'Modern', image: '',
1961:    id: 'ind-31-p-8i-neptune', name: 'P-8I Neptune', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
1966:    id: 'ind-32-c-17-globemaster-iii', name: 'C-17 Globemaster III', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
1971:    id: 'ind-33-c-130j-super-hercules', name: 'C-130J Super Hercules', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
1976:    id: 'ind-34-il-76md', name: 'Il-76MD', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
1981:    id: 'ind-35-an-32re', name: 'An-32RE', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
1986:    id: 'ind-36-ins-vikramaditya', name: 'INS Vikramaditya', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
1991:    id: 'ind-37-ins-vikrant', name: 'INS Vikrant', type: 'Naval', country: 'India', era: 'Modern', image: '',
1996:    id: 'ind-38-visakhapatnam-class-destroyer', name: 'Visakhapatnam-class Destroyer', type: 'Naval', country: 'India', era: 'Modern', image: '',
2001:    id: 'ind-39-kolkata-class-destroyer', name: 'Kolkata-class Destroyer', type: 'Naval', country: 'India', era: 'Modern', image: '',
2006:    id: 'ind-40-delhi-class-destroyer', name: 'Delhi-class Destroyer', type: 'Naval', country: 'India', era: 'Modern', image: '',
2011:    id: 'ind-41-rajput-class-destroyer', name: 'Rajput-class Destroyer', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2016:    id: 'ind-42-nilgiri-class-frigate', name: 'Nilgiri-class Frigate', type: 'Naval', country: 'India', era: 'Modern', image: '',
2021:    id: 'ind-43-shivalik-class-frigate', name: 'Shivalik-class Frigate', type: 'Naval', country: 'India', era: 'Modern', image: '',
2026:    id: 'ind-44-talwar-class-frigate', name: 'Talwar-class Frigate', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
2031:    id: 'ind-45-brahmaputra-class-frigate', name: 'Brahmaputra-class Frigate', type: 'Naval', country: 'India', era: 'Modern', image: '',
2036:    id: 'ind-46-kamorta-class-corvette', name: 'Kamorta-class Corvette', type: 'Naval', country: 'India', era: 'Modern', image: '',
2041:    id: 'ind-47-kora-class-corvette', name: 'Kora-class Corvette', type: 'Naval', country: 'India', era: 'Modern', image: '',
2046:    id: 'ind-48-arihant-class-submarine', name: 'Arihant-class Submarine', type: 'Naval', country: 'India', era: 'Modern', image: '',
2051:    id: 'ind-49-kalvari-class-submarine', name: 'Kalvari-class Submarine', type: 'Naval', country: 'India/France', era: 'Modern', image: '',
2056:    id: 'ind-50-sindhughosh-class-submarine', name: 'Sindhughosh-class Submarine', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2061:    id: 'base-51-t-55', name: 'T-55', type: 'Tank', country: 'Russia', era: 'Cold War', image: '',
2066:    id: 'base-52-pt-76', name: 'PT-76', type: 'Tank', country: 'Russia', era: 'Cold War', image: '',
2071:    id: 'base-53-centurion-mk-7', name: 'Centurion Mk 7', type: 'Tank', country: 'UK', era: 'Cold War', image: '',
2076:    id: 'base-54-amx-13', name: 'AMX-13', type: 'Tank', country: 'France', era: 'Cold War', image: '',
2081:    id: 'base-55-sherman', name: 'Sherman', type: 'Tank', country: 'USA', era: 'WWII', image: '',
2086:    id: 'base-56-btr-60', name: 'BTR-60', type: 'APC', country: 'Russia', era: 'Cold War', image: '',
2091:    id: 'base-57-btr-50', name: 'BTR-50', type: 'APC', country: 'Russia', era: 'Cold War', image: '',
2096:    id: 'base-58-ot-62-topas', name: 'OT-62 TOPAS', type: 'APC', country: 'Czechoslovakia', era: 'Cold War', image: '',
2101:    id: 'base-59-casspir', name: 'Casspir', type: 'APC', country: 'South Africa', era: 'Modern', image: '',
2106:    id: 'base-60-aditya-mpv', name: 'Aditya MPV', type: 'APC', country: 'India', era: 'Modern', image: '',
2111:    id: 'base-61-mahindra-rakshak', name: 'Mahindra Rakshak', type: 'APC', country: 'India', era: 'Modern', image: '',
2116:    id: 'base-62-windsor', name: 'Windsor', type: 'APC', country: 'Canada', era: 'WWII', image: '',
2121:    id: 'base-63-fv432', name: 'FV432', type: 'APC', country: 'UK', era: 'Cold War', image: '',
2126:    id: 'base-64-m113', name: 'M113', type: 'APC', country: 'USA', era: 'Cold War', image: '',
2131:    id: 'base-65-bm-21-grad', name: 'BM-21 Grad', type: 'Artillery', country: 'Russia', era: 'Cold War', image: '',
2136:    id: 'base-66-bm-30-smerch', name: 'BM-30 Smerch', type: 'Artillery', country: 'Russia', era: 'Modern', image: '',
2141:    id: 'base-67-m777-howitzer', name: 'M777 Howitzer', type: 'Artillery', country: 'USA', era: 'Modern', image: '',
2146:    id: 'base-68-bofors-fh-77b', name: 'Bofors FH-77B', type: 'Artillery', country: 'Sweden', era: 'Cold War', image: '',
2151:    id: 'base-69-m-46-field-gun', name: 'M-46 Field Gun', type: 'Artillery', country: 'Russia', era: 'Cold War', image: '',
2156:    id: 'base-70-abbot-spg', name: 'Abbot SPG', type: 'Artillery', country: 'UK', era: 'Cold War', image: '',
2161:    id: 'base-71-akash-sam', name: 'Akash SAM', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2166:    id: 'base-72-s-400-triumf', name: 'S-400 Triumf', type: 'Artillery', country: 'Russia', era: 'Modern', image: '',
2171:    id: 'base-73-mrsam', name: 'MRSAM', type: 'Artillery', country: 'India/Israel', era: 'Modern', image: '',
2176:    id: 'base-74-spyder', name: 'Spyder', type: 'Artillery', country: 'Israel', era: 'Modern', image: '',
2181:    id: 'base-75-qrsam', name: 'QRSAM', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2186:    id: 'base-76-prithvi', name: 'Prithvi', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2191:    id: 'base-77-agni-i', name: 'Agni-I', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2196:    id: 'base-78-agni-v', name: 'Agni-V', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2201:    id: 'base-79-brahmos', name: 'BrahMos', type: 'Artillery', country: 'India/Russia', era: 'Modern', image: '',
2206:    id: 'base-80-nirbhay', name: 'Nirbhay', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2211:    id: 'base-81-mi-17v-5', name: 'Mi-17V-5', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
2216:    id: 'base-82-mi-26', name: 'Mi-26', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2221:    id: 'base-83-ah-64e-apache', name: 'AH-64E Apache', type: 'Aircraft', country: 'USA', era: 'Modern', image: '',
2226:    id: 'base-84-ch-47f-chinook', name: 'CH-47F Chinook', type: 'Aircraft', country: 'USA', era: 'Modern', image: '',
2231:    id: 'base-85-mh-60r-seahawk', name: 'MH-60R Seahawk', type: 'Aircraft', country: 'USA', era: 'Modern', image: '',
2236:    id: 'base-86-kamov-ka-31', name: 'Kamov Ka-31', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
2241:    id: 'base-87-kamov-ka-28', name: 'Kamov Ka-28', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2246:    id: 'base-88-chetak', name: 'Chetak', type: 'Aircraft', country: 'India/France', era: 'Cold War', image: '',
2251:    id: 'base-89-cheetah', name: 'Cheetah', type: 'Aircraft', country: 'India/France', era: 'Cold War', image: '',
2256:    id: 'base-90-dornier-do-228', name: 'Dornier Do 228', type: 'Aircraft', country: 'India/Germany', era: 'Modern', image: '',
2261:    id: 'base-91-tu-142', name: 'Tu-142', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2266:    id: 'base-92-sea-harrier', name: 'Sea Harrier', type: 'Aircraft', country: 'UK', era: 'Cold War', image: '',
2271:    id: 'base-93-mig-29k', name: 'MiG-29K', type: 'Aircraft', country: 'Russia', era: 'Modern', image: '',
2276:    id: 'base-94-mig-27', name: 'MiG-27', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2281:    id: 'base-95-mig-23', name: 'MiG-23', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2286:    id: 'base-96-su-7', name: 'Su-7', type: 'Aircraft', country: 'Russia', era: 'Cold War', image: '',
2291:    id: 'base-97-hunter', name: 'Hunter', type: 'Aircraft', country: 'UK', era: 'Cold War', image: '',
2296:    id: 'base-98-gnat', name: 'Gnat', type: 'Aircraft', country: 'UK', era: 'Cold War', image: '',
2301:    id: 'base-99-ajeet', name: 'Ajeet', type: 'Aircraft', country: 'India', era: 'Cold War', image: '',
2306:    id: 'base-100-marut', name: 'Marut', type: 'Aircraft', country: 'India', era: 'Cold War', image: '',
2311:    id: 'var-101-sepecat-jaguar-is-d', name: 'SEPECAT Jaguar IS D', type: 'Aircraft', country: 'India/UK', era: 'Cold War', image: '',
2316:    id: 'var-102-sindhughosh-class-submarine-mk-1', name: 'Sindhughosh-class Submarine Mk 1', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2321:    id: 'var-103-talwar-class-frigate-d', name: 'Talwar-class Frigate D', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
2326:    id: 'var-104-rafale-dh-eh-mk-2', name: 'Rafale DH/EH Mk 2', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
2331:    id: 'var-105-an-32re-light', name: 'An-32RE Light', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2336:    id: 'var-106-pinaka-mbrl-mk-2', name: 'Pinaka MBRL Mk 2', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2341:    id: 'var-107-phalcon-awacs-c', name: 'Phalcon AWACS C', type: 'Aircraft', country: 'India/Israel', era: 'Modern', image: '',
2346:    id: 'var-108-k9-vajra-t-b', name: 'K9 Vajra-T B', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
2351:    id: 'var-109-kamorta-class-corvette-stealth', name: 'Kamorta-class Corvette Stealth', type: 'Naval', country: 'India', era: 'Modern', image: '',
2356:    id: 'var-110-hal-tejas-mk1a-desert', name: 'HAL Tejas Mk1A Desert', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2361:    id: 'var-111-tata-kestrel--whap--c', name: 'TATA Kestrel (WhAP) C', type: 'APC', country: 'India', era: 'Modern', image: '',
2366:    id: 'var-112-nilgiri-class-frigate-mk-1', name: 'Nilgiri-class Frigate Mk 1', type: 'Naval', country: 'India', era: 'Modern', image: '',
2371:    id: 'var-113-arjun-mk1a-light', name: 'Arjun Mk1A Light', type: 'Tank', country: 'India', era: 'Modern', image: '',
2376:    id: 'var-114-kalvari-class-submarine-c', name: 'Kalvari-class Submarine C', type: 'Naval', country: 'India/France', era: 'Modern', image: '',
2381:    id: 'var-115-hal-amca-block-ii', name: 'HAL AMCA Block II', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2386:    id: 'var-116-hal-amca-prototype', name: 'HAL AMCA Prototype', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2391:    id: 'var-117-p-8i-neptune-desert', name: 'P-8I Neptune Desert', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2396:    id: 'var-118-phalcon-awacs-heavy', name: 'Phalcon AWACS Heavy', type: 'Aircraft', country: 'India/Israel', era: 'Modern', image: '',
2401:    id: 'var-119-talwar-class-frigate-trainer', name: 'Talwar-class Frigate Trainer', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
2406:    id: 'var-120-sepecat-jaguar-is-block-ii', name: 'SEPECAT Jaguar IS Block II', type: 'Aircraft', country: 'India/UK', era: 'Cold War', image: '',
2411:    id: 'var-121-p-8i-neptune-upgraded', name: 'P-8I Neptune Upgraded', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2416:    id: 'var-122-hal-amca-d', name: 'HAL AMCA D', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2421:    id: 'var-123-kamorta-class-corvette-mk-1', name: 'Kamorta-class Corvette Mk 1', type: 'Naval', country: 'India', era: 'Modern', image: '',
2426:    id: 'var-124-kora-class-corvette-c', name: 'Kora-class Corvette C', type: 'Naval', country: 'India', era: 'Modern', image: '',
2431:    id: 'var-125-c-17-globemaster-iii-block-ii', name: 'C-17 Globemaster III Block II', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2436:    id: 'var-126-visakhapatnam-class-destroyer-mountain', name: 'Visakhapatnam-class Destroyer Mountain', type: 'Naval', country: 'India', era: 'Modern', image: '',
2441:    id: 'var-127-shivalik-class-frigate-naval', name: 'Shivalik-class Frigate Naval', type: 'Naval', country: 'India', era: 'Modern', image: '',
2446:    id: 'var-128-il-76md-upgraded', name: 'Il-76MD Upgraded', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2451:    id: 'var-129-an-32re-block-ii', name: 'An-32RE Block II', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2456:    id: 'var-130-kalvari-class-submarine-a', name: 'Kalvari-class Submarine A', type: 'Naval', country: 'India/France', era: 'Modern', image: '',
2461:    id: 'var-131-hal-rudra-naval', name: 'HAL Rudra Naval', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2466:    id: 'var-132-t-90s-bhishma-prototype', name: 'T-90S Bhishma Prototype', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
2471:    id: 'var-133-hal-amca-export', name: 'HAL AMCA Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2476:    id: 'var-134-t-90s-bhishma-block-i', name: 'T-90S Bhishma Block I', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
2481:    id: 'var-135-atags-heavy', name: 'ATAGS Heavy', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2486:    id: 'var-136-c-17-globemaster-iii-c', name: 'C-17 Globemaster III C', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2491:    id: 'var-137-ashok-leyland-fat-6x6-block-ii', name: 'Ashok Leyland FAT 6x6 Block II', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2496:    id: 'var-138-rafale-dh-eh-c', name: 'Rafale DH/EH C', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
2501:    id: 'var-139-visakhapatnam-class-destroyer-mk-2', name: 'Visakhapatnam-class Destroyer Mk 2', type: 'Naval', country: 'India', era: 'Modern', image: '',
2506:    id: 'var-140-hal-tedbf-desert', name: 'HAL TEDBF Desert', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2511:    id: 'var-141-arjun-mk1-export', name: 'Arjun Mk1 Export', type: 'Tank', country: 'India', era: 'Modern', image: '',
2516:    id: 'var-142-t-72m1-ajeya-recon', name: 'T-72M1 Ajeya Recon', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
2521:    id: 'var-143-mig-21-bison-mountain', name: 'MiG-21 Bison Mountain', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2526:    id: 'var-144-mig-21-bison-a', name: 'MiG-21 Bison A', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2531:    id: 'var-145-sindhughosh-class-submarine-mk-2', name: 'Sindhughosh-class Submarine Mk 2', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2536:    id: 'var-146-hal-tedbf-upgraded', name: 'HAL TEDBF Upgraded', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2541:    id: 'var-147-shivalik-class-frigate-c', name: 'Shivalik-class Frigate C', type: 'Naval', country: 'India', era: 'Modern', image: '',
2546:    id: 'var-148-kalyani-m4-desert', name: 'Kalyani M4 Desert', type: 'APC', country: 'India', era: 'Modern', image: '',
2551:    id: 'var-149-mig-21-bison-light', name: 'MiG-21 Bison Light', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2556:    id: 'var-150-phalcon-awacs-trainer', name: 'Phalcon AWACS Trainer', type: 'Aircraft', country: 'India/Israel', era: 'Modern', image: '',
2561:    id: 'var-151-ins-vikrant-export', name: 'INS Vikrant Export', type: 'Naval', country: 'India', era: 'Modern', image: '',
2566:    id: 'var-152-il-76md-recon', name: 'Il-76MD Recon', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2571:    id: 'var-153-vijayanta-upgraded', name: 'Vijayanta Upgraded', type: 'Tank', country: 'India/UK', era: 'Cold War', image: '',
2576:    id: 'var-154-hal-tejas-mk1-c', name: 'HAL Tejas Mk1 C', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2581:    id: 'var-155-kora-class-corvette-mountain', name: 'Kora-class Corvette Mountain', type: 'Naval', country: 'India', era: 'Modern', image: '',
2586:    id: 'var-156-netra-aew-c-recon', name: 'Netra AEW&C Recon', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2591:    id: 'var-157-arjun-mk1-b', name: 'Arjun Mk1 B', type: 'Tank', country: 'India', era: 'Modern', image: '',
2596:    id: 'var-158-rajput-class-destroyer-a', name: 'Rajput-class Destroyer A', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2601:    id: 'var-159-hal-rudra-upgraded', name: 'HAL Rudra Upgraded', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2606:    id: 'var-160-c-130j-super-hercules-mountain', name: 'C-130J Super Hercules Mountain', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2611:    id: 'var-161-hal-luh-command', name: 'HAL LUH Command', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2616:    id: 'var-162-mirage-2000i-block-i', name: 'Mirage 2000I Block I', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
2621:    id: 'var-163-c-17-globemaster-iii-heavy', name: 'C-17 Globemaster III Heavy', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2626:    id: 'var-164-hal-prachand-mk-1', name: 'HAL Prachand Mk 1', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2631:    id: 'var-165-bmp-2-sarath-b', name: 'BMP-2 Sarath B', type: 'APC', country: 'India/Russia', era: 'Cold War', image: '',
2636:    id: 'var-166-hal-rudra-stealth', name: 'HAL Rudra Stealth', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2641:    id: 'var-167-talwar-class-frigate-block-ii', name: 'Talwar-class Frigate Block II', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
2646:    id: 'var-168-kamorta-class-corvette-a', name: 'Kamorta-class Corvette A', type: 'Naval', country: 'India', era: 'Modern', image: '',
2651:    id: 'var-169-nilgiri-class-frigate-upgraded', name: 'Nilgiri-class Frigate Upgraded', type: 'Naval', country: 'India', era: 'Modern', image: '',
2656:    id: 'var-170-il-76md-mk-2', name: 'Il-76MD Mk 2', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2661:    id: 'var-171-sepecat-jaguar-is-recon', name: 'SEPECAT Jaguar IS Recon', type: 'Aircraft', country: 'India/UK', era: 'Cold War', image: '',
2666:    id: 'var-172-hal-tejas-mk1-export', name: 'HAL Tejas Mk1 Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2671:    id: 'var-173-brahmaputra-class-frigate-recon', name: 'Brahmaputra-class Frigate Recon', type: 'Naval', country: 'India', era: 'Modern', image: '',
2676:    id: 'var-174-il-76md-export', name: 'Il-76MD Export', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2681:    id: 'var-175-il-76md-block-ii', name: 'Il-76MD Block II', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2686:    id: 'var-176-hal-rudra-desert', name: 'HAL Rudra Desert', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2691:    id: 'var-177-nilgiri-class-frigate-c', name: 'Nilgiri-class Frigate C', type: 'Naval', country: 'India', era: 'Modern', image: '',
2696:    id: 'var-178-delhi-class-destroyer-command', name: 'Delhi-class Destroyer Command', type: 'Naval', country: 'India', era: 'Modern', image: '',
2701:    id: 'var-179-rajput-class-destroyer-recon', name: 'Rajput-class Destroyer Recon', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2706:    id: 'var-180-hal-tejas-mk1-command', name: 'HAL Tejas Mk1 Command', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2711:    id: 'var-181-nilgiri-class-frigate-desert', name: 'Nilgiri-class Frigate Desert', type: 'Naval', country: 'India', era: 'Modern', image: '',
2716:    id: 'var-182-c-130j-super-hercules-mk-2', name: 'C-130J Super Hercules Mk 2', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2721:    id: 'var-183-t-90s-bhishma-naval', name: 'T-90S Bhishma Naval', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
2726:    id: 'var-184-an-32re-trainer', name: 'An-32RE Trainer', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2731:    id: 'var-185-dhanush-howitzer-block-i', name: 'Dhanush Howitzer Block I', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2736:    id: 'var-186-k9-vajra-t-prototype', name: 'K9 Vajra-T Prototype', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
2741:    id: 'var-187-hal-amca-naval', name: 'HAL AMCA Naval', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2746:    id: 'var-188-talwar-class-frigate-command', name: 'Talwar-class Frigate Command', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
2751:    id: 'var-189-k9-vajra-t-desert', name: 'K9 Vajra-T Desert', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
2756:    id: 'var-190-kalvari-class-submarine-heavy', name: 'Kalvari-class Submarine Heavy', type: 'Naval', country: 'India/France', era: 'Modern', image: '',
2761:    id: 'var-191-pinaka-mbrl-command', name: 'Pinaka MBRL Command', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2766:    id: 'var-192-brahmaputra-class-frigate-c', name: 'Brahmaputra-class Frigate C', type: 'Naval', country: 'India', era: 'Modern', image: '',
2771:    id: 'var-193-kora-class-corvette-block-i', name: 'Kora-class Corvette Block I', type: 'Naval', country: 'India', era: 'Modern', image: '',
2776:    id: 'var-194-p-8i-neptune-export', name: 'P-8I Neptune Export', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2781:    id: 'var-195-sindhughosh-class-submarine-block-ii', name: 'Sindhughosh-class Submarine Block II', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2786:    id: 'var-196-arihant-class-submarine-block-ii', name: 'Arihant-class Submarine Block II', type: 'Naval', country: 'India', era: 'Modern', image: '',
2791:    id: 'var-197-t-72m1-ajeya-trainer', name: 'T-72M1 Ajeya Trainer', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
2796:    id: 'var-198-c-130j-super-hercules-trainer', name: 'C-130J Super Hercules Trainer', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2801:    id: 'var-199-atags-a', name: 'ATAGS A', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2806:    id: 'var-200-sindhughosh-class-submarine-light', name: 'Sindhughosh-class Submarine Light', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2811:    id: 'var-201-c-17-globemaster-iii-trainer', name: 'C-17 Globemaster III Trainer', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2816:    id: 'var-202-kora-class-corvette-heavy', name: 'Kora-class Corvette Heavy', type: 'Naval', country: 'India', era: 'Modern', image: '',
2821:    id: 'var-203-mig-21-bison-block-ii', name: 'MiG-21 Bison Block II', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2826:    id: 'var-204-kalyani-m4-command', name: 'Kalyani M4 Command', type: 'APC', country: 'India', era: 'Modern', image: '',
2831:    id: 'var-205-k9-vajra-t-light', name: 'K9 Vajra-T Light', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
2836:    id: 'var-206-atags-export', name: 'ATAGS Export', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2841:    id: 'var-207-visakhapatnam-class-destroyer-trainer', name: 'Visakhapatnam-class Destroyer Trainer', type: 'Naval', country: 'India', era: 'Modern', image: '',
2846:    id: 'var-208-c-130j-super-hercules-command', name: 'C-130J Super Hercules Command', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2851:    id: 'var-209-ins-vikrant-trainer', name: 'INS Vikrant Trainer', type: 'Naval', country: 'India', era: 'Modern', image: '',
2856:    id: 'var-210-t-90s-bhishma-heavy', name: 'T-90S Bhishma Heavy', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
2861:    id: 'var-211-ins-vikrant-block-i', name: 'INS Vikrant Block I', type: 'Naval', country: 'India', era: 'Modern', image: '',
2866:    id: 'var-212-tata-kestrel--whap--export', name: 'TATA Kestrel (WhAP) Export', type: 'APC', country: 'India', era: 'Modern', image: '',
2871:    id: 'var-213-hal-amca-block-i', name: 'HAL AMCA Block I', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2876:    id: 'var-214-hal-tejas-mk1-mountain', name: 'HAL Tejas Mk1 Mountain', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2881:    id: 'var-215-arjun-mk1a-upgraded', name: 'Arjun Mk1A Upgraded', type: 'Tank', country: 'India', era: 'Modern', image: '',
2886:    id: 'var-216-t-72m1-ajeya-naval', name: 'T-72M1 Ajeya Naval', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
2891:    id: 'var-217-su-30mki-b', name: 'Su-30MKI B', type: 'Aircraft', country: 'India/Russia', era: 'Modern', image: '',
2896:    id: 'var-218-shivalik-class-frigate-command', name: 'Shivalik-class Frigate Command', type: 'Naval', country: 'India', era: 'Modern', image: '',
2901:    id: 'var-219-shivalik-class-frigate-block-ii', name: 'Shivalik-class Frigate Block II', type: 'Naval', country: 'India', era: 'Modern', image: '',
2906:    id: 'var-220-mirage-2000i-b', name: 'Mirage 2000I B', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
2911:    id: 'var-221-k9-vajra-t-export', name: 'K9 Vajra-T Export', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
2916:    id: 'var-222-netra-aew-c-mk-1', name: 'Netra AEW&C Mk 1', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2921:    id: 'var-223-nilgiri-class-frigate-mountain', name: 'Nilgiri-class Frigate Mountain', type: 'Naval', country: 'India', era: 'Modern', image: '',
2926:    id: 'var-224-delhi-class-destroyer-naval', name: 'Delhi-class Destroyer Naval', type: 'Naval', country: 'India', era: 'Modern', image: '',
2931:    id: 'var-225-arjun-mk1-a', name: 'Arjun Mk1 A', type: 'Tank', country: 'India', era: 'Modern', image: '',
2936:    id: 'var-226-sepecat-jaguar-is-c', name: 'SEPECAT Jaguar IS C', type: 'Aircraft', country: 'India/UK', era: 'Cold War', image: '',
2941:    id: 'var-227-visakhapatnam-class-destroyer-a', name: 'Visakhapatnam-class Destroyer A', type: 'Naval', country: 'India', era: 'Modern', image: '',
2946:    id: 'var-228-pinaka-mbrl-block-ii', name: 'Pinaka MBRL Block II', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2951:    id: 'var-229-rajput-class-destroyer-stealth', name: 'Rajput-class Destroyer Stealth', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
2956:    id: 'var-230-hal-tejas-mk1a-a', name: 'HAL Tejas Mk1A A', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2961:    id: 'var-231-ashok-leyland-fat-6x6-heavy', name: 'Ashok Leyland FAT 6x6 Heavy', type: 'Artillery', country: 'India', era: 'Modern', image: '',
2966:    id: 'var-232-il-76md-command', name: 'Il-76MD Command', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2971:    id: 'var-233-hal-tejas-mk1-heavy', name: 'HAL Tejas Mk1 Heavy', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
2976:    id: 'var-234-mahindra-marksman-a', name: 'Mahindra Marksman A', type: 'APC', country: 'India', era: 'Modern', image: '',
2981:    id: 'var-235-kolkata-class-destroyer-command', name: 'Kolkata-class Destroyer Command', type: 'Naval', country: 'India', era: 'Modern', image: '',
2986:    id: 'var-236-an-32re-command', name: 'An-32RE Command', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
2991:    id: 'var-237-p-8i-neptune-light', name: 'P-8I Neptune Light', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
2996:    id: 'var-238-bmp-2-sarath-upgraded', name: 'BMP-2 Sarath Upgraded', type: 'APC', country: 'India/Russia', era: 'Cold War', image: '',
3001:    id: 'var-239-brahmaputra-class-frigate-block-ii', name: 'Brahmaputra-class Frigate Block II', type: 'Naval', country: 'India', era: 'Modern', image: '',
3006:    id: 'var-240-tata-kestrel--whap--upgraded', name: 'TATA Kestrel (WhAP) Upgraded', type: 'APC', country: 'India', era: 'Modern', image: '',
3011:    id: 'var-241-p-8i-neptune-mountain', name: 'P-8I Neptune Mountain', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
3016:    id: 'var-242-hal-prachand-export', name: 'HAL Prachand Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3021:    id: 'var-243-atags-command', name: 'ATAGS Command', type: 'Artillery', country: 'India', era: 'Modern', image: '',
3026:    id: 'var-244-p-8i-neptune-mk-1', name: 'P-8I Neptune Mk 1', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
3031:    id: 'var-245-mahindra-marksman-heavy', name: 'Mahindra Marksman Heavy', type: 'APC', country: 'India', era: 'Modern', image: '',
3036:    id: 'var-246-arjun-mk1-block-i', name: 'Arjun Mk1 Block I', type: 'Tank', country: 'India', era: 'Modern', image: '',
3041:    id: 'var-247-c-130j-super-hercules-light', name: 'C-130J Super Hercules Light', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
3046:    id: 'var-248-nilgiri-class-frigate-naval', name: 'Nilgiri-class Frigate Naval', type: 'Naval', country: 'India', era: 'Modern', image: '',
3051:    id: 'var-249-hal-prachand-c', name: 'HAL Prachand C', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3056:    id: 'var-250-c-17-globemaster-iii-prototype', name: 'C-17 Globemaster III Prototype', type: 'Aircraft', country: 'India/USA', era: 'Modern', image: '',
3061:    id: 'var-251-hal-tejas-mk1a-block-i', name: 'HAL Tejas Mk1A Block I', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3066:    id: 'var-252-talwar-class-frigate-mountain', name: 'Talwar-class Frigate Mountain', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
3071:    id: 'var-253-pinaka-mbrl-mountain', name: 'Pinaka MBRL Mountain', type: 'Artillery', country: 'India', era: 'Modern', image: '',
3076:    id: 'var-254-mirage-2000i-export', name: 'Mirage 2000I Export', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
3081:    id: 'var-255-il-76md-c', name: 'Il-76MD C', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
3086:    id: 'var-256-visakhapatnam-class-destroyer-export', name: 'Visakhapatnam-class Destroyer Export', type: 'Naval', country: 'India', era: 'Modern', image: '',
3091:    id: 'var-257-ins-vikramaditya-c', name: 'INS Vikramaditya C', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
3096:    id: 'var-258-nilgiri-class-frigate-block-ii', name: 'Nilgiri-class Frigate Block II', type: 'Naval', country: 'India', era: 'Modern', image: '',
3101:    id: 'var-259-hal-tedbf-export', name: 'HAL TEDBF Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3106:    id: 'var-260-ins-vikrant-c', name: 'INS Vikrant C', type: 'Naval', country: 'India', era: 'Modern', image: '',
3111:    id: 'var-261-hal-luh-upgraded', name: 'HAL LUH Upgraded', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3116:    id: 'var-262-hal-tedbf-block-ii', name: 'HAL TEDBF Block II', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3121:    id: 'var-263-netra-aew-c-trainer', name: 'Netra AEW&C Trainer', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3126:    id: 'var-264-bmp-2-sarath-mountain', name: 'BMP-2 Sarath Mountain', type: 'APC', country: 'India/Russia', era: 'Cold War', image: '',
3131:    id: 'var-265-k9-vajra-t-a', name: 'K9 Vajra-T A', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
3136:    id: 'var-266-delhi-class-destroyer-desert', name: 'Delhi-class Destroyer Desert', type: 'Naval', country: 'India', era: 'Modern', image: '',
3141:    id: 'var-267-pinaka-mbrl-a', name: 'Pinaka MBRL A', type: 'Artillery', country: 'India', era: 'Modern', image: '',
3146:    id: 'var-268-atags-recon', name: 'ATAGS Recon', type: 'Artillery', country: 'India', era: 'Modern', image: '',
3151:    id: 'var-269-t-72m1-ajeya-b', name: 'T-72M1 Ajeya B', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
3156:    id: 'var-270-delhi-class-destroyer-upgraded', name: 'Delhi-class Destroyer Upgraded', type: 'Naval', country: 'India', era: 'Modern', image: '',
3161:    id: 'var-271-k9-vajra-t-block-i', name: 'K9 Vajra-T Block I', type: 'Artillery', country: 'India/South Korea', era: 'Modern', image: '',
3166:    id: 'var-272-sindhughosh-class-submarine-c', name: 'Sindhughosh-class Submarine C', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
3171:    id: 'var-273-hal-tedbf-c', name: 'HAL TEDBF C', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3176:    id: 'var-274-kamorta-class-corvette-prototype', name: 'Kamorta-class Corvette Prototype', type: 'Naval', country: 'India', era: 'Modern', image: '',
3181:    id: 'var-275-mig-21-bison-prototype', name: 'MiG-21 Bison Prototype', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
3186:    id: 'var-276-arjun-mk1a-stealth', name: 'Arjun Mk1A Stealth', type: 'Tank', country: 'India', era: 'Modern', image: '',
3191:    id: 'var-277-t-72m1-ajeya-export', name: 'T-72M1 Ajeya Export', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
3196:    id: 'var-278-kalyani-m4-d', name: 'Kalyani M4 D', type: 'APC', country: 'India', era: 'Modern', image: '',
3201:    id: 'var-279-sindhughosh-class-submarine-command', name: 'Sindhughosh-class Submarine Command', type: 'Naval', country: 'India/Russia', era: 'Cold War', image: '',
3206:    id: 'var-280-shivalik-class-frigate-mk-1', name: 'Shivalik-class Frigate Mk 1', type: 'Naval', country: 'India', era: 'Modern', image: '',
3211:    id: 'var-281-tata-kestrel--whap--stealth', name: 'TATA Kestrel (WhAP) Stealth', type: 'APC', country: 'India', era: 'Modern', image: '',
3216:    id: 'var-282-hal-prachand-command', name: 'HAL Prachand Command', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3221:    id: 'var-283-hal-tejas-mk1a-export', name: 'HAL Tejas Mk1A Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3226:    id: 'var-284-t-90s-bhishma-c', name: 'T-90S Bhishma C', type: 'Tank', country: 'India/Russia', era: 'Modern', image: '',
3231:    id: 'var-285-ins-vikramaditya-d', name: 'INS Vikramaditya D', type: 'Naval', country: 'India/Russia', era: 'Modern', image: '',
3236:    id: 'var-286-atags-mk-1', name: 'ATAGS Mk 1', type: 'Artillery', country: 'India', era: 'Modern', image: '',
3241:    id: 'var-287-bmp-2-sarath-prototype', name: 'BMP-2 Sarath Prototype', type: 'APC', country: 'India/Russia', era: 'Cold War', image: '',
3246:    id: 'var-288-delhi-class-destroyer-stealth', name: 'Delhi-class Destroyer Stealth', type: 'Naval', country: 'India', era: 'Modern', image: '',
3251:    id: 'var-289-an-32re-desert', name: 'An-32RE Desert', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
3256:    id: 'var-290-netra-aew-c-block-i', name: 'Netra AEW&C Block I', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3261:    id: 'var-291-rafale-dh-eh-mk-1', name: 'Rafale DH/EH Mk 1', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
3266:    id: 'var-292-il-76md-stealth', name: 'Il-76MD Stealth', type: 'Aircraft', country: 'India/Russia', era: 'Cold War', image: '',
3271:    id: 'var-293-vijayanta-mk-2', name: 'Vijayanta Mk 2', type: 'Tank', country: 'India/UK', era: 'Cold War', image: '',
3276:    id: 'var-294-mahindra-marksman-trainer', name: 'Mahindra Marksman Trainer', type: 'APC', country: 'India', era: 'Modern', image: '',
3281:    id: 'var-295-t-72m1-ajeya-prototype', name: 'T-72M1 Ajeya Prototype', type: 'Tank', country: 'India/Russia', era: 'Cold War', image: '',
3286:    id: 'var-296-mahindra-marksman-naval', name: 'Mahindra Marksman Naval', type: 'APC', country: 'India', era: 'Modern', image: '',
3291:    id: 'var-297-hal-rudra-export', name: 'HAL Rudra Export', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3296:    id: 'var-298-rafale-dh-eh-d', name: 'Rafale DH/EH D', type: 'Aircraft', country: 'India/France', era: 'Modern', image: '',
3301:    id: 'var-299-hal-dhruv-mk-2', name: 'HAL Dhruv Mk 2', type: 'Aircraft', country: 'India', era: 'Modern', image: '',
3306:    id: 'var-300-ashok-leyland-fat-6x6-mk-1', name: 'Ashok Leyland FAT 6x6 Mk 1', type: 'Artillery', country: 'India', era: 'Modern', image: '',
